ARG OS=archlinux
ARG RELEASE=latest
FROM $OS:$RELEASE
RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    base-devel \
    fftw \
    gcc \
    git \
    libnotify \
    libpulse \
    libusb \
    lsb-release \
    namcap \
    qt5-base \
    qt5-serialport \
    qt5-tools \
    && (yes | pacman -Scc) \
    && rm -rf /etc/localtime

RUN groupadd -r -g 1000 builder
RUN useradd -r -u 1000 -g builder builder

RUN mkdir /Lightpack
VOLUME ["/Lightpack", "/build.sh", "/etc/localtime"]

#USER builder
ENTRYPOINT /build.sh
